---
services:
  web:
    container_name: rllm-web
    build:
      context: .
      dockerfile: ./apps/web/Dockerfile
      args:
        - VITE_SYNC_SERVER_BASE_URL=http://localhost:9871  # uncomment and set if you want to enable syncing and accounts. This should be set from the perspective of the browser and not the server, so don't use docker compose network aliases
    ports: [9870:8080]
  # sync-server:
  #   container_name: rllm-sync-server
  #   build:
  #     context: .
  #     dockerfile: ./apps/app/Dockerfile
  #   env_file:
  #     - path: ./.env
  #   ports: [9871:3000]
  # database:
  #   container_name: rllm-database
  #   image: ghcr.io/tursodatabase/libsql-server:latest
  #   volumes: [./data/sqld:/var/lib/sqld]
  # go-cors-proxy:
  #   container_name: rllm-go-cors-proxy
  #   image: ghcr.io/vanillacode314/go-cors-proxy:latest
  #   ports: [9872:8080]
